[Desktop Entry]
DefaultProfile=main.profile

[DownloadDialog Settings]
Height 1440=456
Width 2560=700

[Favorite Profiles]
Favorites=main.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1344=1279
Height 1440=1375
Height 1600=1010
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABxQAAAPyAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 2560=1812
Window-Maximized 1024x1920=true
Window-Maximized 1080x1920=true
Window-Maximized 1337x1278=true
Window-Maximized 1343x1278=true
Window-Maximized 1344x2560=true
Window-Maximized 1440x2560=true
Window-Maximized 400x657=true
Window-Maximized 496x698=true
Window-Maximized 515x646=true
Window-Maximized 525x661=true
Window-Maximized 531x661=true
Window-Maximized 600x800=true
Window-Maximized 935x1920=true
Window-Maximized 984x1920=true
Window-Maximized 995x1920=true
